<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Dashboard_17398552180160?rev=1.0' id='Dashboard_17398559763980' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select a Service' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Online Security&quot;'>
        <calculation class='tableau' formula='&quot;Online Security&quot;' />
        <members>
          <member value='&quot;Online Security&quot;' />
          <member value='&quot;Contract Type&quot;' />
          <member value='&quot;Phone Service&quot;' />
          <member value='&quot;Premium Tech Support&quot;' />
          <member value='&quot;Payment Method&quot;' />
          <member value='&quot;Online Backup&quot;' />
          <member value='&quot;Internet Type&quot;' />
          <member value='&quot;Multiple Telephone Lines&quot;' />
          <member value='&quot;Unlimited Data Download&quot;' />
          <member value='&quot;Device Protection Plan&quot;' />
        </members>
      </column>
      <column caption='Select the Number of Customers' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='1000' min='1' />
      </column>
      <column caption='Segment Customers By' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Dependents&quot;'>
        <calculation class='tableau' formula='&quot;Number of Dependents&quot;' />
        <members>
          <member value='&quot;Age Group&quot;' />
          <member value='&quot;Marital Status&quot;' />
          <member value='&quot;Number of Dependents&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Telco_customer_churn_demographics+' inline='true' name='federated.1102uyk16igxjk1ge7gw50c6hwog' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Telco_customer_churn_demographics' name='textscan.0zzi51k073mb3d18iyzst0flihgp'>
            <connection class='textscan' directory='C:/library/project/Customer Churn/Data' filename='Telco_customer_churn_demographics.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0zzi51k073mb3d18iyzst0flihgp' name='Telco_customer_churn_demographics.csv' table='[Telco_customer_churn_demographics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='integer' name='Count' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='string' name='Under 30' ordinal='4' />
              <column datatype='string' name='Senior Citizen' ordinal='5' />
              <column datatype='string' name='Married' ordinal='6' />
              <column datatype='string' name='Dependents' ordinal='7' />
              <column datatype='integer' name='Number of Dependents' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0zzi51k073mb3d18iyzst0flihgp' name='Telco_customer_churn_services.csv' table='[Telco_customer_churn_services#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='Service ID' ordinal='0' />
              <column datatype='string' name='Customer ID' ordinal='1' />
              <column datatype='integer' name='Count' ordinal='2' />
              <column datatype='string' name='Quarter' ordinal='3' />
              <column datatype='string' name='Referred a Friend' ordinal='4' />
              <column datatype='integer' name='Number of Referrals' ordinal='5' />
              <column datatype='integer' name='Tenure in Months' ordinal='6' />
              <column datatype='string' name='Offer' ordinal='7' />
              <column datatype='string' name='Phone Service' ordinal='8' />
              <column datatype='real' name='Avg Monthly Long Distance Charges' ordinal='9' />
              <column datatype='string' name='Multiple Lines' ordinal='10' />
              <column datatype='string' name='Internet Service' ordinal='11' />
              <column datatype='string' name='Internet Type' ordinal='12' />
              <column datatype='integer' name='Avg Monthly GB Download' ordinal='13' />
              <column datatype='string' name='Online Security' ordinal='14' />
              <column datatype='string' name='Online Backup' ordinal='15' />
              <column datatype='string' name='Device Protection Plan' ordinal='16' />
              <column datatype='string' name='Premium Tech Support' ordinal='17' />
              <column datatype='string' name='Streaming TV' ordinal='18' />
              <column datatype='string' name='Streaming Movies' ordinal='19' />
              <column datatype='string' name='Streaming Music' ordinal='20' />
              <column datatype='string' name='Unlimited Data' ordinal='21' />
              <column datatype='string' name='Contract' ordinal='22' />
              <column datatype='string' name='Paperless Billing' ordinal='23' />
              <column datatype='string' name='Payment Method' ordinal='24' />
              <column datatype='real' name='Monthly Charge' ordinal='25' />
              <column datatype='real' name='Total Charges' ordinal='26' />
              <column datatype='real' name='Total Refunds' ordinal='27' />
              <column datatype='integer' name='Total Extra Data Charges' ordinal='28' />
              <column datatype='real' name='Total Long Distance Charges' ordinal='29' />
              <column datatype='real' name='Total Revenue' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.0zzi51k073mb3d18iyzst0flihgp' name='Telco_customer_churn_status.csv' table='[Telco_customer_churn_status#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='Status ID' ordinal='0' />
              <column datatype='string' name='Customer ID' ordinal='1' />
              <column datatype='integer' name='Count' ordinal='2' />
              <column datatype='string' name='Quarter' ordinal='3' />
              <column datatype='integer' name='Satisfaction Score' ordinal='4' />
              <column datatype='string' name='Customer Status' ordinal='5' />
              <column datatype='string' name='Churn Label' ordinal='6' />
              <column datatype='integer' name='Churn Value' ordinal='7' />
              <column datatype='integer' name='Churn Score' ordinal='8' />
              <column datatype='integer' name='CLTV' ordinal='9' />
              <column datatype='string' name='Churn Category' ordinal='10' />
              <column datatype='string' name='Churn Reason' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Telco_customer_churn_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Telco_customer_churn_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Telco_customer_churn_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Telco_customer_churn_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under 30]</local-name>
            <parent-name>[Telco_customer_churn_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senior Citizen]</local-name>
            <parent-name>[Telco_customer_churn_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married]</local-name>
            <parent-name>[Telco_customer_churn_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Telco_customer_churn_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Dependents]</local-name>
            <parent-name>[Telco_customer_churn_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service ID]</local-name>
            <parent-name>[Telco_customer_churn_services.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Telco_customer_churn_services.csv)]</local-name>
            <parent-name>[Telco_customer_churn_services.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count (Telco_customer_churn_services.csv)]</local-name>
            <parent-name>[Telco_customer_churn_services.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Telco_customer_churn_services.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referred a Friend]</local-name>
            <parent-name>[Telco_customer_churn_services.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Referrals]</local-name>
            <parent-name>[Telco_customer_churn_services.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure in Months]</local-name>
            <parent-name>[Telco_customer_churn_services.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer]</local-name>
            <parent-name>[Telco_customer_churn_services.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Service]</local-name>
            <parent-name>[Telco_customer_churn_services.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly Long Distance Charges]</local-name>
            <parent-name>[Telco_customer_churn_services.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Lines]</local-name>
            <parent-name>[Telco_customer_churn_services.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Service]</local-name>
            <parent-name>[Telco_customer_churn_services.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Type]</local-name>
            <parent-name>[Telco_customer_churn_services.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly GB Download]</local-name>
            <parent-name>[Telco_customer_churn_services.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Security]</local-name>
            <parent-name>[Telco_customer_churn_services.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Backup]</local-name>
            <parent-name>[Telco_customer_churn_services.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection Plan]</local-name>
            <parent-name>[Telco_customer_churn_services.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium Tech Support]</local-name>
            <parent-name>[Telco_customer_churn_services.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming TV]</local-name>
            <parent-name>[Telco_customer_churn_services.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Movies]</local-name>
            <parent-name>[Telco_customer_churn_services.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Music]</local-name>
            <parent-name>[Telco_customer_churn_services.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unlimited Data]</local-name>
            <parent-name>[Telco_customer_churn_services.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Telco_customer_churn_services.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paperless Billing]</local-name>
            <parent-name>[Telco_customer_churn_services.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Telco_customer_churn_services.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charge]</local-name>
            <parent-name>[Telco_customer_churn_services.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[Telco_customer_churn_services.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Refunds]</local-name>
            <parent-name>[Telco_customer_churn_services.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Extra Data Charges]</local-name>
            <parent-name>[Telco_customer_churn_services.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Long Distance Charges]</local-name>
            <parent-name>[Telco_customer_churn_services.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Telco_customer_churn_services.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status ID]</local-name>
            <parent-name>[Telco_customer_churn_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Telco_customer_churn_status.csv)]</local-name>
            <parent-name>[Telco_customer_churn_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count (Telco_customer_churn_status.csv)]</local-name>
            <parent-name>[Telco_customer_churn_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter (Telco_customer_churn_status.csv)]</local-name>
            <parent-name>[Telco_customer_churn_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction Score]</local-name>
            <parent-name>[Telco_customer_churn_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Status]</local-name>
            <parent-name>[Telco_customer_churn_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Label]</local-name>
            <parent-name>[Telco_customer_churn_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Value]</local-name>
            <parent-name>[Telco_customer_churn_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Score]</local-name>
            <parent-name>[Telco_customer_churn_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLTV]</local-name>
            <parent-name>[Telco_customer_churn_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Category]</local-name>
            <parent-name>[Telco_customer_churn_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[Telco_customer_churn_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Age]' role='dimension' type='nominal' />
      <column caption='Churn Rate (%)' datatype='real' name='[Calculation_2121476947078828032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn Label]=&quot;Yes&quot; THEN 1 ELSE 0 END)*100/COUNT([Churn Label])' />
      </column>
      <column caption='Number of Customers' datatype='integer' name='[Calculation_2121476947079847937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column caption='Avg Customers Lifetime Value (CLTV)' datatype='real' name='[Calculation_2121476947080589314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CLTV])' />
      </column>
      <column caption='Avg Satisfaction Score (1-5)' datatype='real' name='[Calculation_2121476947081240579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg([Satisfaction Score])' />
      </column>
      <column caption='Selected Service' datatype='string' name='[Calculation_2121476947124989956]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Phone Service&quot; THEN [Phone Service]&#13;&#10;WHEN &quot;Internet Type&quot; THEN [Internet Type]&#13;&#10;WHEN &quot;Online Security&quot; THEN [Online Security]&#13;&#10;WHEN &quot;Online Backup&quot; THEN [Online Backup]&#13;&#10;WHEN &quot;Contract Type&quot; THEN [Contract]&#13;&#10;WHEN &quot;Premium Tech Support&quot; THEN [Premium Tech Support]&#13;&#10;WHEN &quot;Payment Method&quot; THEN [Payment Method]&#13;&#10;WHEN &quot;Online Backup&quot; THEN [Online Backup]&#13;&#10;WHEN &quot;Multiple Telephone Lines&quot; THEN [Multiple Lines]&#13;&#10;WHEN &quot;Unlimited Data Download&quot; THEN [Unlimited Data]&#13;&#10;WHEN &quot;Device Protection Plan&quot; THEN [Device Protection Plan]&#13;&#10;END' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_2121476947191980037]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Senior Citizen]=&quot;Yes&quot; THEN &quot;Over 65&quot;&#13;&#10;ELSEIF [Under 30]=&quot;Yes&quot; THEN &quot;Under 30&quot;&#13;&#10;ELSE &quot;30-64&quot;&#13;&#10;END' />
      </column>
      <column caption='Selected Segment Attribute' datatype='string' name='[Calculation_2121476947214417926]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Age Group&quot; THEN [Calculation_2121476947191980037]&#13;&#10;WHEN &quot;Marital Status&quot; THEN [Married]&#13;&#10;WHEN &quot;Number of Dependents&quot; THEN STR([Number of Dependents])&#13;&#10;END' />
        <aliases>
          <alias key='&quot;No&quot;' value='Single' />
          <alias key='&quot;Yes&quot;' value='Married' />
        </aliases>
      </column>
      <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
      <column caption='Churn Likelihod (%)' datatype='integer' name='[Churn Score]' role='measure' type='quantitative' />
      <column caption='Count (Telco customer churn services.csv)' datatype='integer' name='[Count (Telco_customer_churn_services.csv)]' role='measure' type='quantitative' />
      <column caption='Count (Telco customer churn status.csv)' datatype='integer' name='[Count (Telco_customer_churn_status.csv)]' role='measure' type='quantitative' />
      <column caption='Customer ID (Telco customer churn services.csv)' datatype='string' name='[Customer ID (Telco_customer_churn_services.csv)]' role='dimension' type='nominal' />
      <column caption='Customer ID (Telco customer churn status.csv)' datatype='string' name='[Customer ID (Telco_customer_churn_status.csv)]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Married]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Single' />
          <alias key='&quot;Yes&quot;' value='Married' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Dependents]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='No Dependent' />
        </aliases>
      </column>
      <column caption='Quarter (Telco customer churn status.csv)' datatype='string' name='[Quarter (Telco_customer_churn_status.csv)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Telco_customer_churn_demographics.csv' datatype='table' name='[__tableau_internal_object_id__].[Telco_customer_churn_demographics.csv_9C1DF4968C2443B8AFAB851E84668211]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Telco_customer_churn_services.csv' datatype='table' name='[__tableau_internal_object_id__].[Telco_customer_churn_services.csv_BD7F54F82E194D7694D7DDC9B6DEBD55]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Telco_customer_churn_status.csv' datatype='table' name='[__tableau_internal_object_id__].[Telco_customer_churn_status.csv_599FE5AC91794E8CBEF0876F8760E13D]' role='measure' type='quantitative' />
      <column-instance column='[Selected Category]' derivation='InOut' name='[io:Selected Category:nk]' pivot='key' type='nominal' />
      <group caption='Selected Category' name='[Selected Category]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Churn Category]' member='&quot;Competitor&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Service' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Online Security&quot;'>
          <calculation class='tableau' formula='&quot;Online Security&quot;' />
        </column>
        <column caption='Segment Customers By' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Dependents&quot;'>
          <calculation class='tableau' formula='&quot;Number of Dependents&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Set1' name='[Action1_FF19AFD11BA24E0DBA7442DEFB7C816D]'>
      <activation type='on-select' />
      <source dashboard='Customer Churn Overview' type='sheet' worksheet='Churn Category Popularity' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1102uyk16igxjk1ge7gw50c6hwog].[Selected Category]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Churn Category Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Dashboard_17398552180160/ChurnCategoryPopularity?rev=' id='112359750' path='/workbooks/Dashboard_17398552180160' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_demographics+' name='federated.1102uyk16igxjk1ge7gw50c6hwog' />
          </datasources>
          <datasource-dependencies datasource='federated.1102uyk16igxjk1ge7gw50c6hwog'>
            <column datatype='integer' name='[CLTV]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_2121476947079847937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Satisfaction Score]' role='measure' type='quantitative' />
            <column-instance column='[CLTV]' derivation='Avg' name='[avg:CLTV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisfaction Score]' derivation='Avg' name='[avg:Satisfaction Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected Category]' derivation='InOut' name='[io:Selected Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2121476947079847937]' derivation='User' name='[usr:Calculation_2121476947079847937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1102uyk16igxjk1ge7gw50c6hwog].[none:Churn Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Churn Category:nk]' />
              <groupfilter function='member' level='[none:Churn Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1102uyk16igxjk1ge7gw50c6hwog].[none:Churn Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1102uyk16igxjk1ge7gw50c6hwog].[usr:Calculation_2121476947079847937:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1102uyk16igxjk1ge7gw50c6hwog].[none:Churn Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1102uyk16igxjk1ge7gw50c6hwog].[io:Selected Category:nk]' />
              <tooltip column='[federated.1102uyk16igxjk1ge7gw50c6hwog].[avg:Satisfaction Score:qk]' />
              <tooltip column='[federated.1102uyk16igxjk1ge7gw50c6hwog].[avg:CLTV:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn Category: </run>
                <run bold='true'><![CDATA[<[federated.1102uyk16igxjk1ge7gw50c6hwog].[none:Churn Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customers: </run>
                <run bold='true'><![CDATA[<[federated.1102uyk16igxjk1ge7gw50c6hwog].[usr:Calculation_2121476947079847937:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Satisfaction Score: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1102uyk16igxjk1ge7gw50c6hwog].[avg:Satisfaction Score:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Customer Lifetime Value:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1102uyk16igxjk1ge7gw50c6hwog].[avg:CLTV:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1102uyk16igxjk1ge7gw50c6hwog].[none:Churn Category:nk]</rows>
        <cols>[federated.1102uyk16igxjk1ge7gw50c6hwog].[usr:Calculation_2121476947079847937:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Customer Segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Churn Rate by &lt;</run>
            <run fontsize='12'>[Parameters].[Parameter 3]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Dashboard_17398552180160/ChurnRatebyCustomerSegments?rev=' id='112359755' path='/workbooks/Dashboard_17398552180160' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_demographics+' name='federated.1102uyk16igxjk1ge7gw50c6hwog' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Segment Customers By' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Dependents&quot;'>
              <calculation class='tableau' formula='&quot;Number of Dependents&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1102uyk16igxjk1ge7gw50c6hwog'>
            <column datatype='integer' name='[CLTV]' role='measure' type='quantitative' />
            <column caption='Churn Rate (%)' datatype='real' name='[Calculation_2121476947078828032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn Label]=&quot;Yes&quot; THEN 1 ELSE 0 END)*100/COUNT([Churn Label])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_2121476947191980037]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Senior Citizen]=&quot;Yes&quot; THEN &quot;Over 65&quot;&#13;&#10;ELSEIF [Under 30]=&quot;Yes&quot; THEN &quot;Under 30&quot;&#13;&#10;ELSE &quot;30-64&quot;&#13;&#10;END' />
            </column>
            <column caption='Selected Segment Attribute' datatype='string' name='[Calculation_2121476947214417926]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Age Group&quot; THEN [Calculation_2121476947191980037]&#13;&#10;WHEN &quot;Marital Status&quot; THEN [Married]&#13;&#10;WHEN &quot;Number of Dependents&quot; THEN STR([Number of Dependents])&#13;&#10;END' />
              <aliases>
                <alias key='&quot;No&quot;' value='Single' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Married]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Single' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Dependents]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No Dependent' />
              </aliases>
            </column>
            <column datatype='integer' name='[Satisfaction Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Senior Citizen]' role='dimension' type='nominal' />
            <column datatype='string' name='[Under 30]' role='dimension' type='nominal' />
            <column-instance column='[CLTV]' derivation='Avg' name='[avg:CLTV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisfaction Score]' derivation='Avg' name='[avg:Satisfaction Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2121476947214417926]' derivation='None' name='[none:Calculation_2121476947214417926:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Dependents]' derivation='None' name='[none:Number of Dependents:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2121476947078828032]' derivation='User' name='[usr:Calculation_2121476947078828032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1102uyk16igxjk1ge7gw50c6hwog].[none:Calculation_2121476947214417926:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 30&quot;</bucket>
              <bucket>&quot;30-64&quot;</bucket>
              <bucket>&quot;Over 65&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1102uyk16igxjk1ge7gw50c6hwog].[none:Number of Dependents:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Number of Dependents:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Number of Dependents:ok]' member='8' />
                <groupfilter function='member' level='[none:Number of Dependents:ok]' member='9' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1102uyk16igxjk1ge7gw50c6hwog].[none:Number of Dependents:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1102uyk16igxjk1ge7gw50c6hwog].[avg:Satisfaction Score:qk]' />
              <tooltip column='[federated.1102uyk16igxjk1ge7gw50c6hwog].[avg:CLTV:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 3]&gt;: </run>
                <run bold='true'><![CDATA[<[federated.1102uyk16igxjk1ge7gw50c6hwog].[none:Calculation_2121476947214417926:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churn Rate (%): </run>
                <run bold='true'><![CDATA[<[federated.1102uyk16igxjk1ge7gw50c6hwog].[usr:Calculation_2121476947078828032:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Satisfaction Score: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1102uyk16igxjk1ge7gw50c6hwog].[avg:Satisfaction Score:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Customer Lifetime Value: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1102uyk16igxjk1ge7gw50c6hwog].[avg:CLTV:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1102uyk16igxjk1ge7gw50c6hwog].[none:Calculation_2121476947214417926:nk]</rows>
        <cols>[federated.1102uyk16igxjk1ge7gw50c6hwog].[usr:Calculation_2121476947078828032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Reason Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Dashboard_17398552180160/ChurnReasonPopularity?rev=' id='112359751' path='/workbooks/Dashboard_17398552180160' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_demographics+' name='federated.1102uyk16igxjk1ge7gw50c6hwog' />
          </datasources>
          <datasource-dependencies datasource='federated.1102uyk16igxjk1ge7gw50c6hwog'>
            <column datatype='integer' name='[CLTV]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_2121476947079847937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Satisfaction Score]' role='measure' type='quantitative' />
            <column-instance column='[CLTV]' derivation='Avg' name='[avg:CLTV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisfaction Score]' derivation='Avg' name='[avg:Satisfaction Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2121476947079847937]' derivation='User' name='[usr:Calculation_2121476947079847937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1102uyk16igxjk1ge7gw50c6hwog].[Selected Category]' />
          <filter class='categorical' column='[federated.1102uyk16igxjk1ge7gw50c6hwog].[none:Churn Reason:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Churn Reason:nk]' />
              <groupfilter function='member' level='[none:Churn Reason:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1102uyk16igxjk1ge7gw50c6hwog].[none:Churn Reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1102uyk16igxjk1ge7gw50c6hwog].[usr:Calculation_2121476947079847937:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1102uyk16igxjk1ge7gw50c6hwog].[none:Churn Reason:nk]</column>
            <column>[federated.1102uyk16igxjk1ge7gw50c6hwog].[Selected Category]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1102uyk16igxjk1ge7gw50c6hwog].[avg:CLTV:qk]' />
              <tooltip column='[federated.1102uyk16igxjk1ge7gw50c6hwog].[avg:Satisfaction Score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn Reason: </run>
                <run bold='true'><![CDATA[<[federated.1102uyk16igxjk1ge7gw50c6hwog].[none:Churn Reason:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customers: </run>
                <run bold='true'><![CDATA[<[federated.1102uyk16igxjk1ge7gw50c6hwog].[usr:Calculation_2121476947079847937:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Satisfaction Score: </run>
                <run bold='true'><![CDATA[<[federated.1102uyk16igxjk1ge7gw50c6hwog].[avg:Satisfaction Score:qk]>]]></run>
                <run indent='4320'>&#10;</run>
                <run fontcolor='#787878' indent='4320'>Avg. Customer Lifetime Value: </run>
                <run bold='true' indent='4320'><![CDATA[<[federated.1102uyk16igxjk1ge7gw50c6hwog].[avg:CLTV:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1102uyk16igxjk1ge7gw50c6hwog].[none:Churn Reason:nk]</rows>
        <cols>[federated.1102uyk16igxjk1ge7gw50c6hwog].[usr:Calculation_2121476947079847937:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Dashboard_17398552180160/KPIs?rev=' id='112359749' path='/workbooks/Dashboard_17398552180160' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_demographics+' name='federated.1102uyk16igxjk1ge7gw50c6hwog' />
          </datasources>
          <datasource-dependencies datasource='federated.1102uyk16igxjk1ge7gw50c6hwog'>
            <column datatype='integer' name='[CLTV]' role='measure' type='quantitative' />
            <column caption='Churn Rate (%)' datatype='real' name='[Calculation_2121476947078828032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn Label]=&quot;Yes&quot; THEN 1 ELSE 0 END)*100/COUNT([Churn Label])' />
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_2121476947079847937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Avg Customers Lifetime Value (CLTV)' datatype='real' name='[Calculation_2121476947080589314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CLTV])' />
            </column>
            <column caption='Avg Satisfaction Score (1-5)' datatype='real' name='[Calculation_2121476947081240579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([Satisfaction Score])' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Satisfaction Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2121476947078828032]' derivation='User' name='[usr:Calculation_2121476947078828032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2121476947079847937]' derivation='User' name='[usr:Calculation_2121476947079847937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2121476947080589314]' derivation='User' name='[usr:Calculation_2121476947080589314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2121476947081240579]' derivation='User' name='[usr:Calculation_2121476947081240579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1102uyk16igxjk1ge7gw50c6hwog].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1102uyk16igxjk1ge7gw50c6hwog].[usr:Calculation_2121476947080589314:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1102uyk16igxjk1ge7gw50c6hwog].[usr:Calculation_2121476947081240579:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1102uyk16igxjk1ge7gw50c6hwog].[usr:Calculation_2121476947078828032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1102uyk16igxjk1ge7gw50c6hwog].[usr:Calculation_2121476947079847937:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1102uyk16igxjk1ge7gw50c6hwog].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1102uyk16igxjk1ge7gw50c6hwog].[usr:Calculation_2121476947078828032:qk]&quot;</bucket>
              <bucket>&quot;[federated.1102uyk16igxjk1ge7gw50c6hwog].[usr:Calculation_2121476947079847937:qk]&quot;</bucket>
              <bucket>&quot;[federated.1102uyk16igxjk1ge7gw50c6hwog].[usr:Calculation_2121476947080589314:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1102uyk16igxjk1ge7gw50c6hwog].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1102uyk16igxjk1ge7gw50c6hwog].[Multiple Values]' />
              <lod column='[federated.1102uyk16igxjk1ge7gw50c6hwog].[usr:Calculation_2121476947079847937:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='24'>[federated.1102uyk16igxjk1ge7gw50c6hwog].[Multiple Values]</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1102uyk16igxjk1ge7gw50c6hwog].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Services'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Churn Rate by Service: &lt;</run>
            <run fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Dashboard_17398552180160/Services?rev=' id='112359753' path='/workbooks/Dashboard_17398552180160' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_demographics+' name='federated.1102uyk16igxjk1ge7gw50c6hwog' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Service' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Online Security&quot;'>
              <calculation class='tableau' formula='&quot;Online Security&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1102uyk16igxjk1ge7gw50c6hwog'>
            <column datatype='integer' name='[CLTV]' role='measure' type='quantitative' />
            <column caption='Churn Rate (%)' datatype='real' name='[Calculation_2121476947078828032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn Label]=&quot;Yes&quot; THEN 1 ELSE 0 END)*100/COUNT([Churn Label])' />
            </column>
            <column caption='Selected Service' datatype='string' name='[Calculation_2121476947124989956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Phone Service&quot; THEN [Phone Service]&#13;&#10;WHEN &quot;Internet Type&quot; THEN [Internet Type]&#13;&#10;WHEN &quot;Online Security&quot; THEN [Online Security]&#13;&#10;WHEN &quot;Online Backup&quot; THEN [Online Backup]&#13;&#10;WHEN &quot;Contract Type&quot; THEN [Contract]&#13;&#10;WHEN &quot;Premium Tech Support&quot; THEN [Premium Tech Support]&#13;&#10;WHEN &quot;Payment Method&quot; THEN [Payment Method]&#13;&#10;WHEN &quot;Online Backup&quot; THEN [Online Backup]&#13;&#10;WHEN &quot;Multiple Telephone Lines&quot; THEN [Multiple Lines]&#13;&#10;WHEN &quot;Unlimited Data Download&quot; THEN [Unlimited Data]&#13;&#10;WHEN &quot;Device Protection Plan&quot; THEN [Device Protection Plan]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Protection Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Multiple Lines]' role='dimension' type='nominal' />
            <column datatype='string' name='[Online Backup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Online Security]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phone Service]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium Tech Support]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Satisfaction Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Unlimited Data]' role='dimension' type='nominal' />
            <column-instance column='[CLTV]' derivation='Avg' name='[avg:CLTV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisfaction Score]' derivation='Avg' name='[avg:Satisfaction Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2121476947124989956]' derivation='None' name='[none:Calculation_2121476947124989956:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2121476947078828032]' derivation='User' name='[usr:Calculation_2121476947078828032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1102uyk16igxjk1ge7gw50c6hwog].[none:Calculation_2121476947124989956:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1102uyk16igxjk1ge7gw50c6hwog].[usr:Calculation_2121476947078828032:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1102uyk16igxjk1ge7gw50c6hwog].[avg:Satisfaction Score:qk]' />
              <tooltip column='[federated.1102uyk16igxjk1ge7gw50c6hwog].[avg:CLTV:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run bold='true'><![CDATA[<[federated.1102uyk16igxjk1ge7gw50c6hwog].[none:Calculation_2121476947124989956:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churn Rate (%): </run>
                <run bold='true'><![CDATA[<[federated.1102uyk16igxjk1ge7gw50c6hwog].[usr:Calculation_2121476947078828032:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Satisfaction Score</run>
                <run fontcolor='#b4b4b4'>:</run>
                <run bold='true' fontcolor='#b4b4b4'> </run>
                <run bold='true'><![CDATA[<[federated.1102uyk16igxjk1ge7gw50c6hwog].[avg:Satisfaction Score:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Customer Lifetime Value: </run>
                <run bold='true'><![CDATA[<[federated.1102uyk16igxjk1ge7gw50c6hwog].[avg:CLTV:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1102uyk16igxjk1ge7gw50c6hwog].[usr:Calculation_2121476947078828032:qk]</rows>
        <cols>[federated.1102uyk16igxjk1ge7gw50c6hwog].[none:Calculation_2121476947124989956:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top &lt;</run>
            <run fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontsize='12'>&gt; Customers by Customer Lifetime Value (CLTV)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Dashboard_17398552180160/TopNCustomers?rev=' id='112359756' path='/workbooks/Dashboard_17398552180160' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Telco_customer_churn_demographics+' name='federated.1102uyk16igxjk1ge7gw50c6hwog' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select the Number of Customers' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='1000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1102uyk16igxjk1ge7gw50c6hwog'>
            <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Age]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CLTV]' role='measure' type='quantitative' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column caption='Churn Likelihod (%)' datatype='integer' name='[Churn Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Married]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Single' />
                <alias key='&quot;Yes&quot;' value='Married' />
              </aliases>
            </column>
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Score]' derivation='None' name='[none:Churn Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Married]' derivation='None' name='[none:Married:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLTV]' derivation='Sum' name='[sum:CLTV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1102uyk16igxjk1ge7gw50c6hwog].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1102uyk16igxjk1ge7gw50c6hwog].[sum:CLTV:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1102uyk16igxjk1ge7gw50c6hwog].[none:Churn Label:nk]'>
            <groupfilter function='member' level='[none:Churn Label:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1102uyk16igxjk1ge7gw50c6hwog].[none:Customer ID:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CLTV])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1102uyk16igxjk1ge7gw50c6hwog].[none:Customer ID:nk]' direction='DESC' measure-to-sort-by='[federated.1102uyk16igxjk1ge7gw50c6hwog].[sum:CLTV:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1102uyk16igxjk1ge7gw50c6hwog].[none:Customer ID:nk]</column>
            <column>[federated.1102uyk16igxjk1ge7gw50c6hwog].[:Measure Names]</column>
            <column>[federated.1102uyk16igxjk1ge7gw50c6hwog].[none:Churn Label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1102uyk16igxjk1ge7gw50c6hwog].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1102uyk16igxjk1ge7gw50c6hwog].[none:Customer ID:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churn Likelihod (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1102uyk16igxjk1ge7gw50c6hwog].[none:Churn Score:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1102uyk16igxjk1ge7gw50c6hwog].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1102uyk16igxjk1ge7gw50c6hwog].[none:Customer ID:nk] / ([federated.1102uyk16igxjk1ge7gw50c6hwog].[none:Gender:nk] / ([federated.1102uyk16igxjk1ge7gw50c6hwog].[none:Married:nk] / ([federated.1102uyk16igxjk1ge7gw50c6hwog].[none:Age:nk] / [federated.1102uyk16igxjk1ge7gw50c6hwog].[none:Churn Score:ok]))))</rows>
        <cols>[federated.1102uyk16igxjk1ge7gw50c6hwog].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Churn Rate by Services'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Dashboard_17398552180160/ChurnRatebyServices?rev=' id='112359754' path='/workbooks/Dashboard_17398552180160' revision='' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Service' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Online Security&quot;'>
          <calculation class='tableau' formula='&quot;Online Security&quot;' />
          <members>
            <member value='&quot;Online Security&quot;' />
            <member value='&quot;Contract Type&quot;' />
            <member value='&quot;Phone Service&quot;' />
            <member value='&quot;Premium Tech Support&quot;' />
            <member value='&quot;Payment Method&quot;' />
            <member value='&quot;Online Backup&quot;' />
            <member value='&quot;Internet Type&quot;' />
            <member value='&quot;Multiple Telephone Lines&quot;' />
            <member value='&quot;Unlimited Data Download&quot;' />
            <member value='&quot;Device Protection Plan&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='5164' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='5208'>
            <zone fixed-size='42' forceUpdate='true' h='4773' id='8' is-fixed='true' type-v2='text' w='100000' x='0' y='5208'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Churn Rate by Services</run>
              </formatted-text>
            </zone>
            <zone fixed-size='3' h='391' id='9' is-fixed='true' type-v2='empty' w='100000' x='0' y='9981'>
            </zone>
          </zone>
          <zone h='89628' id='5' param='horz' type-v2='layout-flow' w='20222' x='0' y='10372'>
            <zone h='89628' id='11' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20222' x='0' y='10372'>
            </zone>
          </zone>
          <zone h='89628' id='7' param='vert' type-v2='layout-flow' w='79778' x='20222' y='10372'>
            <zone h='89628' id='10' name='Services' w='79778' x='20222' y='10372'>
              <layout-cache minheight='178' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='5208' id='12' type-v2='dashboard-object' w='33111' x='0' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2D935815-7722-41F0-8EE9-772B7A4C6010}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Customer Churn Overview</caption>
                <button-caption-font-style fontcolor='#898989' fontname='Tableau Bold' fontsize='14' />
                <format attr='background-color' value='#ffffff' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5208' id='13' type-v2='dashboard-object' w='33704' x='33111' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{119D7EE4-2F77-4264-A954-4A0B27C32B02}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Customer Insights</caption>
                <button-caption-font-style fontcolor='#898989' fontname='Tableau Bold' fontsize='14' />
                <format attr='background-color' value='#ffffff' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5208' id='14' type-v2='dashboard-object' w='33185' x='66815' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A875E3B9-66E4-4B11-BB14-A94F04A1DF50}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Churn Rate by Services</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
                <format attr='background-color' value='#f28e2b' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='3' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Churn Overview'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Dashboard_17398552180160/CustomerChurnOverview?rev=' id='112359752' path='/workbooks/Dashboard_17398552180160' revision='' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92838' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='6120'>
            <zone h='92838' id='13' type-v2='layout-basic' w='98828' x='586' y='6120'>
              <zone h='6544' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='6120'>
                <zone forceUpdate='true' h='6153' id='6' type-v2='text' w='98828' x='586' y='6120'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Customer Churn Overview</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='3' h='391' id='7' is-fixed='true' type-v2='empty' w='98828' x='586' y='12273'>
                </zone>
              </zone>
              <zone h='86294' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='12664'>
                <zone fixed-size='106' h='14844' id='8' is-fixed='true' name='KPIs' show-title='false' w='98828' x='586' y='12664'>
                  <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
                </zone>
                <zone h='71450' id='9' param='horz' type-v2='layout-flow' w='98828' x='586' y='27508'>
                  <zone h='71450' id='12' name='Churn Category Popularity' w='48682' x='586' y='27508'>
                    <layout-cache minwidth='240' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='71450' id='11' name='Churn Reason Popularity' w='50146' x='49268' y='27508'>
                    <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5078' id='22' type-v2='dashboard-object' w='32723' x='586' y='1042'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2D935815-7722-41F0-8EE9-772B7A4C6010}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Customer Churn Overview</caption>
                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
                <format attr='background-color' value='#f28e2b' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='3' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5078' id='23' type-v2='dashboard-object' w='33309' x='33309' y='1042'>
            <button action='tabdoc:goto-sheet window-id=&quot;{119D7EE4-2F77-4264-A954-4A0B27C32B02}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Customer Insights</caption>
                <button-caption-font-style fontcolor='#898989' fontname='Tableau Bold' fontsize='14' />
                <format attr='background-color' value='#ffffff' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5078' id='24' type-v2='dashboard-object' w='32796' x='66618' y='1042'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A875E3B9-66E4-4B11-BB14-A94F04A1DF50}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Churn Rate by Services</caption>
                <button-caption-font-style fontcolor='#898989' fontname='Tableau Bold' fontsize='14' />
                <format attr='background-color' value='#ffffff' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Insights'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Dashboard_17398552180160/CustomerInsights?rev=' id='112359757' path='/workbooks/Dashboard_17398552180160' revision='' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select the Number of Customers' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='1000' min='1' />
        </column>
        <column caption='Segment Customers By' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Dependents&quot;'>
          <calculation class='tableau' formula='&quot;Number of Dependents&quot;' />
          <members>
            <member value='&quot;Age Group&quot;' />
            <member value='&quot;Marital Status&quot;' />
            <member value='&quot;Number of Dependents&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='8203' id='3' param='horz' type-v2='layout-flow' w='98096' x='952' y='11849'>
            <zone custom-title='true' h='8203' id='6' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='49048' x='952' y='11849'>
              <formatted-text>
                <run fontalignment='1'>Segment Customers By</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='8203' id='8' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='49048' x='50000' y='11849'>
              <formatted-text>
                <run fontalignment='1'>Select the Number of Customers</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='78255' id='12' is-fixed='true' type-v2='layout-basic' w='98096' x='952' y='20052'>
            <zone h='78255' id='4' param='horz' type-v2='layout-flow' w='49048' x='952' y='20052'>
              <zone h='78255' id='5' name='Churn Rate by Customer Segments' w='49048' x='952' y='20052'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='78255' id='13' param='horz' type-v2='layout-flow' w='49048' x='50000' y='20052'>
              <zone h='72005' id='7' name='Top N Customers' w='47584' x='50732' y='21354'>
                <layout-cache cell-count-w='1' fixed-size-h='545' non-cell-size-w='557' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='5078' id='9' param='vert' type-v2='layout-flow' w='98096' x='952' y='6771'>
            <zone fixed-size='42' h='4687' id='10' is-fixed='true' type-v2='text' w='98096' x='952' y='6771'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Customer Insights</run>
              </formatted-text>
            </zone>
            <zone fixed-size='3' h='391' id='11' is-fixed='true' type-v2='empty' w='98096' x='952' y='11458'>
            </zone>
          </zone>
          <zone h='5078' id='14' type-v2='dashboard-object' w='32478' x='952' y='1693'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2D935815-7722-41F0-8EE9-772B7A4C6010}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Customer Churn Overview</caption>
                <button-caption-font-style fontcolor='#898989' fontname='Tableau Bold' fontsize='14' />
                <format attr='background-color' value='#ffffff' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5078' id='15' type-v2='dashboard-object' w='33063' x='33430' y='1693'>
            <button action='tabdoc:goto-sheet window-id=&quot;{119D7EE4-2F77-4264-A954-4A0B27C32B02}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Customer Insights</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14' />
                <format attr='background-color' value='#f28e2b' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='3' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5078' id='16' type-v2='dashboard-object' w='32555' x='66493' y='1693'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A875E3B9-66E4-4B11-BB14-A94F04A1DF50}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Churn Rate by Services</caption>
                <button-caption-font-style fontcolor='#898989' fontname='Tableau Bold' fontsize='14' />
                <format attr='background-color' value='#ffffff' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
